<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLoc Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="dashboard-header">
        <h1>MyLoc Government</h1>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
            <span>Welcome, User</span>
        </div>
    </header>

    <main class="dashboard-main">
        <h2>Report a New Issue</h2>
        <p class="subtitle">Please select the category of the problem you see.</p>
        
        <div class="category-grid">
            <a href="report-form.html?category=Water Leakage" class="category-card">
                <img src="https://placehold.co/400x250/3498DB/FFFFFF?text=Water+Leakage" alt="Water Leakage">
                <div class="card-content">
                    <h3>Water Leakage</h3>
                    <p>Report broken pipes or water wastage.</p>
                </div>
            </a>
            
            <a href="report-form.html?category=Streetlight Outage" class="category-card">
                <img src="https://placehold.co/400x250/F1C40F/333333?text=Streetlight+Outage" alt="Streetlight Outage">
                <div class="card-content">
                    <h3>Streetlight Outage</h3>
                    <p>Report non-working streetlights.</p>
                </div>
            </a>

            <a href="report-form.html?category=Waste Management" class="category-card">
                <img src="https://placehold.co/400x250/2ECC71/FFFFFF?text=Waste+Management" alt="Waste Management">
                <div class="card-content">
                    <h3>Waste Management</h3>
                    <p>Report garbage dumps or collection issues.</p>
                </div>
            </a>

            <a href="report-form.html?category=Potholes" class="category-card">
                <img src="https://placehold.co/400x250/95A5A6/FFFFFF?text=Potholes" alt="Potholes">
                <div class="card-content">
                    <h3>Potholes / Road Damage</h3>
                    <p>Report damaged roads and potholes.</p>
                </div>
            </a>
        </div>
    </main>
</body>
</html>