@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* Common background for all pages */
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #333;
}

/* === Login Page Styles === */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    width: 400px;
}
.form-container.hidden { display: none; }
.form-title { font-size: 2em; margin-bottom: 20px; }
.input-group { position: relative; margin: 20px 0; }
.input-group i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: rgba(255, 255, 255, 0.8); }
.input-group input, .input-group textarea { width: 100%; padding: 15px 15px 15px 45px; background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; color: #fff; font-size: 1em; outline: none; font-family: 'Poppins', sans-serif; }
.input-group input::placeholder, .input-group textarea::placeholder { color: rgba(255, 255, 255, 0.7); }
.input-group textarea { padding: 15px; resize: vertical; }
.btn { width: 100%; padding: 15px; border: none; border-radius: 10px; background: #fff; color: #667eea; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease; margin-top: 10px; }
.btn:hover { background: #f0f0f0; }

/* === Dashboard Styles === */
.dashboard-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.dashboard-header h1 { font-size: 1.8em; }
.user-profile { font-size: 1.1em; }
.user-profile i { margin-right: 8px; }

.dashboard-main {
    padding: 40px;
    text-align: center;
}
.dashboard-main h2 {
    font-size: 2.5em;
    color: #fff;
}
.subtitle {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
    color: #333;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}
.category-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content {
    padding: 20px;
    text-align: left;
}
.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

/* === Report Form Page Styles === */
.report-page .form-container {
    background: #fff;
    color: #333;
}
.report-page .form-title { color: #333; }
.report-page .input-group input, .report-page .input-group textarea {
    background: #f0f2f5;
    border: 1px solid #ddd;
    color: #333;
}
.report-page .input-group i { color: #888; }
.report-page .btn { background: #667eea; color: #fff; }
.report-page .btn:hover { background: #5a6dcf; }
.back-link { display: block; margin-top: 20px; color: #555; text-decoration: none; }
.input-group input[type="file"] { display: none; }
.file-label {
    background: #f0f2f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    display: block;
    cursor: pointer;
    text-align: left;
    color: #888;
}